<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatgpt_image_202559_11_02_35"
    tools:layout_editor_absoluteX="17dp"
    tools:layout_editor_absoluteY="13dp">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="451dp"
        android:layout_height="134dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="464dp"
        android:layout_height="253dp"
        android:layout_marginStart="468dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="604dp"
        android:layout_marginBottom="320dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="441dp"
        android:layout_height="123dp"
        android:layout_marginStart="472dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/Missnum"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="776dp"
        android:layout_marginBottom="104dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Goodnum"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="628dp"
        android:layout_marginBottom="104dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="712dp"
        android:layout_marginBottom="88dp"
        android:text=" Bad"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Badnum"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="700dp"
        android:layout_marginBottom="104dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="792dp"
        android:layout_marginBottom="84dp"
        android:text="Miss"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="652dp"
        android:layout_marginBottom="88dp"
        android:text="Good"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Perfectnum"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_marginStart="512dp"
        android:layout_marginBottom="104dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="528dp"
        android:layout_marginBottom="88dp"
        android:text="Perfect"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="776dp"
        android:layout_marginBottom="192dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="788dp"
        android:layout_marginBottom="176dp"
        android:text="Accuracy"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="483dp"
        android:layout_height="360dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="532dp"
        android:layout_marginBottom="176dp"
        android:drawableTint="#F8F8F8"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="544dp"
        android:layout_marginBottom="176dp"
        android:text="Max Combo"
        android:textColor="#FBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>